# UserManager

./: .gitignore  README.md  migration.bat  migration.sh  pom.xml  start.bat  start.sh  stop.sh  usermanager.sh
config/: application-dev.properties  application-prod.properties  application.properties
data/: application.mv.db  application.trace.db
database/: README.md
src/main/java/com/sortimo/: UserManagerApplication.java
src/main/java/com/sortimo/configs/: DatabaseConfig.java  JpaConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sortimo/controller/: ApiController.java  IndexController.java  RightController.java  RoleController.java  UserController.java
src/main/java/com/sortimo/converter/: JwtUserConverter.java  UserConverter.java  UserGetConverter.java  UserPostConverter.java
src/main/java/com/sortimo/dao/: Right.java  Role.java  User.java
src/main/java/com/sortimo/dataObjects/: User.java
src/main/java/com/sortimo/dto/: SimpleUserDto.java  UserDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/sortimo/model/: Right.java  Role.java  User.java
src/main/java/com/sortimo/repositories/: RightRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/sortimo/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MyUserDetailsService.java
src/main/java/com/sortimo/services/: HelperFunctions.java  Loggable.java  LoggingAspect.java  MyUserDetailsService.java  RestErrorMessage.java  RestMessage.java  Sample.java  TimeLoggingAspect.java  Timelog.java
src/main/java/com/sortimo/services/database/: UserService.java
src/main/java/com/sortimo/services/object/: UserObjectService.java
src/main/java/de/sortimo/: UserManagerApplication.java
src/main/java/de/sortimo/configs/: SecurityConfig.java  WebConfig.java
src/main/java/de/sortimo/controller/: IndexController.java  RightController.java  RoleController.java  UserController.java
src/main/java/de/sortimo/converter/: UserConverter.java
src/main/java/de/sortimo/dto/: SimpleUserDto.java  UserGetDto.java  UserPostDto.java
src/main/java/de/sortimo/model/: Right.java  Role.java  User.java
src/main/java/de/sortimo/repositories/: RightRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/sortimo/rest/controller/: IndexController.java  RightController.java  RoleController.java  UserController.java
src/main/java/de/sortimo/rest/converter/: RightConverter.java  RoleConverter.java  UserConverter.java
src/main/java/de/sortimo/rest/dto/: ExtendedRoleDto.java  ExtendedUserDto.java  JwtRightDto.java  JwtRoleDto.java  JwtUserDto.java  SimpleRightDto.java  SimpleRoleDto.java  SimpleUserDto.java  UserGetDto.java  UserPostDto.java  UserPreviewDto.java
src/main/java/de/sortimo/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  MyUserDetailsService.java
src/main/java/de/sortimo/service/: DataLoader.java  RightService.java  RoleService.java  UserService.java  UserSpringSecurityService.java
src/main/java/de/sortimo/service/configs/: SecurityConfig.java  WebConfig.java
src/main/java/de/sortimo/service/model/: Right.java  Role.java  User.java
src/main/java/de/sortimo/service/repositories/: RightRepository.java  RoleRepository.java  UserCustomOperations.java  UserRepository.java
src/main/java/de/sortimo/service/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  (+6 more)
src/main/java/de/sortimo/services/: DataLoader.java  HelperFunctions.java  Loggable.java  LoggingAspect.java  RestMessage.java  Sample.java  TimeLoggingAspect.java  Timelog.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  logback-spring.xml  schema-all.sql
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/main/resources/distribution/: app-spring-boot-distribution.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/sortimo/: UserManagerApplicationTests.java
(+2 files in other folders)
