spring.datasource.url = jdbc:mysql://localhost/usermanager
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

jwt.header = Authorization
jwt.secret = server
jwt.expiration = 604800
jwt.route.authentication.path = api/auth
jwt.route.authentication.refresh = refresh


#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#
## Hibernate
#spring.jpa.hibernate.ddl-auto=update

#show sql statement
#logging.level.org.hibernate.SQL=debug
#
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.web = ERROR
logging.level.com.sortimo.controller = ERROR
logging.file = logs/spring-boot-logging.log
#logging.pattern.console= "%yellow%d{yyyy-MM-dd HH:mm:ss} %level - %msg%n"

## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#db.url = jdbc:mysql://localhost/usermanager
#db.username = root
#db.password = root
#db.driver = com.mysql.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = true
