spring.datasource.url = jdbc:mysql://localhost/usermanager
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
  
  

logging.level.org.springframework.web = ERROR
logging.level.com.sortimo.controller = ERROR
logging.level.org.hibernate = ERROR
logging.file = logs/spring-boot-logging.log

db.url = jdbc:mysql://localhost/usermanager
db.username = root
db.password = root
db.driver = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = true